body
  display: flex
  justify-content: center
  margin: 0
  background-color: black

#container
  display: inherit
  align-items: center
  width: 1024px
  height: 768px
  flex-direction: column
  justify-content: space-between
  background-repeat: no-repeat
  background-image: url('../img/fond.jpg')

#home-page
  height: 100%
  display: inherit
  width: 90%
  flex-direction: column
  align-items: center

#back-button
  font-family: 'melancholightregular', 'Arial', serif
  font-size: 3.5em
  text-decoration: none
  color: #090300
  z-index: 1

.banner
  display: flex
  flex-direction: column
  align-items: center
