@font-face
  font-family: 'bebas_neue_regular'
  src: url('../fonts/bebasneue-regular-webfont.woff2') format('woff2'), url('../fonts/bebasneue-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'kg_all_of_me_regular'
  src: url('../fonts/kgallofme-webfont.woff2') format('woff2'), url('../fonts/kgallofme-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'espana_regular'
  src: url('../fonts/espana-webfont.woff2') format('woff2'), url('../fonts/espana-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
