#infos-page
  width: 100%
  height: 100%
  color: $normal-color
  background-image: url('../img/pageinfos.jpg')

#infos
  width: 100%
  height: 100%
  display: flex
  // flex-direction: column
  flex-wrap: wrap
  // justify-content: flex-end
  font-family: 'Myriad Pro', 'Arial', serif
  font-weight: bold
  main
    margin-top: 282px
    margin-left: 135px
    // height: 300px
    h2
      margin: 0 0 0 0
      font-size: 1.9em
    h3
      font-size: 1.9em
      color: $red
      margin-bottom: 15px
      margin-top: 15px
    p
      margin: 0 0 0 0
      font-size: 1.7em
    .access
      margin-top: 10px
      font-family: 'Euphorigenic', 'Arial', serif
      color: $red
  nav
    margin-top: 75px
    margin-left: 60px
    z-index: 1

.contact
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 186px
  margin-left: 183px
  .logo
    width: 203px
    height: 138px
  .mail
    margin-bottom: 15px
    font-size: 2em
    color: $normal-color
    text-decoration: none
  .video
    margin-top: 10px

.address
  display: flex
  flex-direction: column
  margin-top: 10px
  &:first-child
    font-size: 3em
  p
    margin: 0 0 0 0
    margin-left: auto
    margin-right: auto
    font-size: 1.7em

.phone *
  font-size: 1.7em
  margin-top: 0
  margin-bottom: 0

#container
  justify-content: flex-start

#chicken
  position: absolute
  top: 39px
  right: 0px

#banner-infos
  position: relative
  top: -74px

#inf
  margin-bottom: -11px

#partners
  display: flex
  // flex-direction: column
  justify-content: space-between
  align-items: center
  width: 558px
  margin-left: 126px
  margin-top: 20px
  img
    max-height: 100%
    max-width: 100%
  // position: relative
  // top: -8px
  // right: -41px
  // a
  //   text-decoration: none
  //   color: $normal-color
  // p
  //   font-family: 'Arial', serif
  //   font-size: 1.1em
  //   margin: 2px 0 2px 0
  // p:first-child
  //     font-weight: bold
