body
  display: flex
  justify-content: center
  margin: 0
  background-color: black

#container
  width: 1920px
  height: 1020px

#home-page
  height: 100%
  width: 100%
  background-image: url('../img/pageacceuil.jpg')
  display: flex
  flex-direction: column
  align-items: center
  nav
    display: flex
    justify-content: space-between
    margin-top: 434px
    width: 380px
  #after-movie-2019
    margin-left: 1054px
    margin-top: 109px

.shake-me
  &:hover
    animation: shake 0.5s 2
