$border-width: 3px
$border-color: #1D150A

#home-page
  nav
    display: flex
    justify-content: space-between
    a
      &:hover
        animation: shake 0.5s 2

#prog-link
  margin-top: 566px
  margin-left: 170px

#infos-link
  margin-top: 566px
  margin-right: 170px
