@font-face
  font-family: 'melancholightregular'
  src: url('../fonts/melancholight-webfont.woff2') format('woff2'), url('../fonts/melancholight-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ChunkFive'
  src: url('../fonts/ChunkFive.ttf.woff') format('woff'), url('../fonts/ChunkFive.ttf.svg#ChunkFive') format('svg'), url('../fonts/ChunkFive.ttf.eot'), url('../fonts/ChunkFive.ttf.eot?#iefix') format('embedded-opentype')
  font-weight: normal
  font-style: normal

// import partials
@import "theme/main"
@import "theme/nav"
@import "theme/prog_page"
