$normal-color: #2D1C15
$red: #CB6829
$yellow: #DFC124

@keyframes shake
  0%
    transform: translate(0px,0px) rotate(0deg)
  25%
    transform: translate(1px,1px) rotate(1deg)
  50%
    transform: translate(-1px,-1px) rotate(-1deg)
  75%
    transform: translate(2px,-1px) rotate(2deg)
  100%
    transform: translate(-1px,1px) rotate(-1deg)

// import partials
@import "theme/main"
@import "theme/nav"
@import "theme/prog_page"
@import "theme/infos"
@import "theme/fonts"
