@font-face
  font-family: 'Myriad Pro'
  src: url('../fonts/MyriadPro-Semibold.woff2') format('woff2'), url('../fonts/MyriadPro-Semibold.woff') format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Myriad Pro'
  src: url('../fonts/MyriadPro-SemiboldIt.woff2') format('woff2'), url('../fonts/MyriadPro-SemiboldIt.woff') format('woff')
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'Myriad Pro'
  src: url('../fonts/MyriadPro-BoldCondIt.woff2') format('woff2'), url('../fonts/MyriadPro-BoldCondIt.woff') format('woff')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Myriad Pro'
  src: url('../fonts/MyriadPro-It.woff2') format('woff2'), url('../fonts/MyriadPro-It.woff') format('woff')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Myriad Pro'
  src: url('../fonts/MyriadPro-Bold.woff2') format('woff2'), url('../fonts/MyriadPro-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Myriad Pro'
  src: url('../fonts/MyriadPro-BoldCond.woff2') format('woff2'), url('../fonts/MyriadPro-BoldCond.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Myriad Pro'
  src: url('../fonts/MyriadPro-CondIt.woff2') format('woff2'), url('../fonts/MyriadPro-CondIt.woff') format('woff')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Myriad Pro'
  src: url('../fonts/MyriadPro-Regular.woff2') format('woff2'), url('../fonts/MyriadPro-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Myriad Pro'
  src: url('../fonts/MyriadPro-BoldIt.woff2') format('woff2'), url('../fonts/MyriadPro-BoldIt.woff') format('woff')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Myriad Pro'
  src: url('../fonts/MyriadPro-Cond.woff2') format('woff2'), url('../fonts/MyriadPro-Cond.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BabelSans'
  src: url('../fonts/BabelSans-Bold.woff2') format('woff2'), url('../fonts/BabelSans-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'BabelSans'
  src: url('../fonts/BabelSans.woff2') format('woff2'), url('../fonts/BabelSans.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'BabelSans'
  src: url('../fonts/BabelSans-Oblique.woff2') format('woff2'), url('../fonts/BabelSans-Oblique.woff') format('woff')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'BabelSans'
  src: url('../fonts/BabelSans-BoldOblique.woff2') format('woff2'), url('../fonts/BabelSans-BoldOblique.woff') format('woff')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'the dead saloon'
  src: url('../fonts/thedeadsaloon-Regular.woff2') format('woff2'), url('../fonts/thedeadsaloon-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Euphorigenic'
  src: url('../fonts/Euphorigenic-Regular.woff2') format('woff2'), url('../fonts/Euphorigenic-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
